NODE_ENV=development
PORT=3000
APP_NAME=backend
ENV=local

# Logging
LOG_LEVEL=warn

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=career_day
